apiVersion: apps/v1
kind: Deployment
metadata:
  name: searchbar-frontend-deployment
spec:
  replicas: 3
  selector:
    matchLabels:
      app: searchbar-frontend-deployment
  template:
    metadata:
      labels:
        app: searchbar-frontend-deployment
    spec:
      containers:
        - name: searchbar-frontend
          image: elghibaomar/searchbar-frontend:latest
          env:
            - name: PORT
              value: "8081"
          ports:
          - containerPort: 8083


---
apiVersion: v1
kind: Service
metadata:
  name: searchbar-frontend-service
spec:
  type: LoadBalancer
  ports:
    - name: http
      protocol: TCP
      port: 80
      targetPort: 8083
  selector:
    app: searchbar-frontend-deployment






